{
    "compilerOptions": {
        "baseUrl": ".",

        "paths": {
            "api/*"      : [ "src/api/*"       ],
            "component/*": [ "src/component/*" ],
            "store/*"    : [ "src/store/*"     ],
        },

        "checkJs"                         : true,
        "forceConsistentCasingInFileNames": true,

        "allowSyntheticDefaultImports": true,
        "esModuleInterop"             : true,

        "module": "esnext",
        "target": "esnext",

        "moduleResolution": "node",

    }, "include": [ "src/**/*", "server/**/*" ]
}
